package modules

// window_size: [1=20%, 2=30%, 3=40%, 4=50%, 5=60%, 6=70%, 8=90%, 9=100%]
// outer_size: [1=30%, 2=40%, 3=50%, 4=60%, 5=70%, 6=80%, 7=90%, 8=100%]
// inner_size: [1=0%, 2=10%, 3=20%, 4=30%, 5=40%, 6=50%, 7=60%, 8=70%]
// key_delay: [1=30ms, 2=60ms, 3=90ms, 4=120ms, 5=150ms, 6=180ms, 7=210ms, 8=240ms]
// color_scheme: [1=solarized_dark]
